# DOANCUOIKY-PTUD

./: README.md  Task.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagedetection/: MainActivity.kt  dich_van_ban.kt  nhan_dien_do_vat.kt  quet_ma_vach.kt
app/src/main/res/layout/: activity_dich_van_ban.xml  activity_main.xml  activity_nhan_dien_do_vat.xml  activity_quet_ma_vach.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
